SECRET_KEY=893103982422c80cfc2c6495f4a2dd3d151a55736c813f953a093eb69b9eff36
DEBUG=True
DB_CONNECTION=mongodb://user:password@host:port/db_name
DATABASE=db_name


USERS_COLLECTION_NAME=users
UP_COLLECTION_NAME=up
UP_VIDEO_COLLECTION_NAME=video
UP_AUDIO_COLLECTION_NAME=audio
UP_ARTICLE_COLLECTION_NAME=article
UP_ALBUM_COLLECTION_NAME=album

MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=10
ALLOWED_HOSTS=["*"]
